{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --inspect src/shared/infra/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/shared/infra/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "fastify": "4.28.1",
    "prisma": "5.19.1",
    "tsx": "4.19.1",
    "uuid": "10.0.0",
    "zod": "3.23.8"
  }
}
